# domain and github link
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB=https://github.com/caofanCPU/diaomao/
NEXT_PUBLIC_GITHUB_BASE_URL=https://github.com/caofanCPU/diaomao/main
NEXT_PUBLIC_STYLE_CDN_PROXY_URL=YOURS-

## 直连模式supabase只支持ipv6；事务模式又不支持Prisma的预处理语句；所以必须降级为会话模式
## Project View -> Connect -> 查看连接方式以及限制
# DATABASE_URL="postgresql://用户名.项目ID:[YOUR-PASSWORD]@服务厂商域名.pooler.supabase.com:5432/postgres?sslmode=require&schema=diaomao"


# DB Config, replace YOUR port、db name、schema 
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/postgres?schema=diaomao"


# Website uniform style
NEXT_PUBLIC_STYLE_ICON_COLOR=text-purple-500
NEXT_PUBLIC_STYLE_SVG_ICON_COLOR=#AC62FD
NEXT_PUBLIC_STYLE_SVG_ICON_SIZE=18

NEXT_PUBLIC_STYLE_SHOW_BANNER=true
NEXT_PUBLIC_STYLE_CLERK_PAGE_BANNER=false
NEXT_PUBLIC_STYLE_CLERK_AUTH_IN_MODAL=true

NEXT_PUBLIC_STYLE_WATERMARK_ENABLED=true
NEXT_PUBLIC_STYLE_WATERMARK_TEXT=YOURS-

# GoogleID TODO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# MicrosoftID TODO
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=

# Only-Use-In-Server, !!DO NOT USE IN CLIENT!!
CLERK_DEBUG=false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOURS-
CLERK_SECRET_KEY=YOURS-
CLERK_WEBHOOK_SECRET=YOURS-

# sign-in url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
# sign-up url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# waitlist-url
NEXT_PUBLIC_CLERK_WAITLIST_URL=/waitlist

# Enable Subscription Upgrade button
ENABLE_STRIPE_SUBSCRIPTION_UPGRADE = true
# Show Debug Status
SHOW_FINGERPRINT_STATUS = true

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=YOURS-
STRIPE_SECRET_KEY=YOURS-
STRIPE_WEBHOOK_SECRET=YOURS-
STRIPE_PRO_PRODUCT_ID=YOURS-
STRIPE_ULTRA_PRODUCT_ID=YOURS-
STRIPE_ONE_TIME_PRODUCT_ID=YOURS-

MONEY_PRICE_MOCK_USER_ENABLED=false
# 0-FreeUser | 1-MonthPro | 2-MonthUltra | 3-YearPro | 4-YearUltra
MONEY_PRICE_MOCK_USER_TYPE=4
# 激活的支付供应商
ACTIVE_PAYMENT_PROVIDER=stripe

# 积分初始化配置
CREDITS_INIT_FREE_AMOUNT=1
CREDITS_INIT_FREE_REGISTER_AMOUNT=2
CREDITS_INIT_FREE_EXPIRED_DAYS=7
CREDITS_ONE_TIME_EXPIRED_DAYS=30

# Stripe Pro 月付配置
STRIPE_PRO_MONTHLY_PRICE_ID=YOURS-
STRIPE_PRO_MONTHLY_AMOUNT=10
STRIPE_PRO_MONTHLY_CURRENCY=usd
STRIPE_PRO_MONTHLY_CREDITS=100

# Stripe Ultra 月付配置
STRIPE_ULTRA_MONTHLY_PRICE_ID=YOURS-
STRIPE_ULTRA_MONTHLY_AMOUNT=50
STRIPE_ULTRA_MONTHLY_CURRENCY=usd
STRIPE_ULTRA_MONTHLY_CREDITS=800

# Stripe Pro 年付配置
STRIPE_PRO_YEARLY_PRICE_ID=YOURS-
STRIPE_PRO_YEARLY_AMOUNT=8
STRIPE_PRO_YEARLY_CURRENCY=usd
STRIPE_PRO_YEARLY_CREDITS=1200
STRIPE_PRO_DISCOUNT_PERCENT=20

# Stripe Ultra 年付配置
STRIPE_ULTRA_YEARLY_PRICE_ID=YOURS-
STRIPE_ULTRA_YEARLY_AMOUNT=40
STRIPE_ULTRA_YEARLY_CURRENCY=usd
STRIPE_ULTRA_YEARLY_CREDITS=9600
STRIPE_ULTRA_DISCOUNT_PERCENT=20

# Stripe One-Time 即付配置-少
STRIPE_ONE_TIME_LESS_PRICE_ID=YOURS-
STRIPE_ONE_TIME_LESS_AMOUNT=5
STRIPE_ONE_TIME_LESS_CURRENCY=usd
STRIPE_ONE_TIME_LESS_CREDITS=5

# Stripe One-Time 即付配置-中(默认)
STRIPE_ONE_TIME_MID_PRICE_ID=YOURS-
STRIPE_ONE_TIME_MID_AMOUNT=10
STRIPE_ONE_TIME_MID_CURRENCY=usd
STRIPE_ONE_TIME_MID_CREDITS=10

# Stripe One-Time 即付配置-多
STRIPE_ONE_TIME_MORE_PRICE_ID=YOURS-
STRIPE_ONE_TIME_MORE_AMOUNT=20
STRIPE_ONE_TIME_MORE_CURRENCY=usd
STRIPE_ONE_TIME_MORE_CREDITS=20

